; https://github.com/tindy2013/subconverter/blob/master/base/config/ACL4SSR_Online_Full.ini

[custom]
;Acl4SSR For Grass

;设置规则标志位
ruleset=SOME,https://cfrp.hacs.vip/raw/al-one/al-one/main/clash-rules/auto.list
ruleset=MISS,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SELE`select`[]AUTO
custom_proxy_group=MISS`select`[]AUTO
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
