; https://github.com/tindy2013/subconverter/blob/master/base/config/ACL4SSR_Online_Full.ini

[custom]

;设置规则标志位
ruleset=NONE,https://cfrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=NONE,https://cfrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=NONE,https://cfrp.hacs.vip/raw/WC-Dream/ACL4SSR/master/Clash/direct.list
ruleset=MISS,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=MISS`select`[]AUTO
custom_proxy_group=NONE`select`[]DIRECT`[]AUTO
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
