; https://github.com/tindy2013/subconverter/blob/master/base/config/ACL4SSR_Online_Full.ini

[custom]

;设置规则标志位
ruleset=DIRECT,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=MISS,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
custom_proxy_group=AUTO`url-test`.*`http://mi.com`300,10,100
custom_proxy_group=MISS`select`[]AUTO`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
