# https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RemoteConfig/universal/urltest.ini

surge_ruleset=DIRECT,https://raw.githubusercontents.com/al-one/al-one/main/clash-rules/direct.list
surge_ruleset=Proxies,https://raw.githubusercontents.com/al-one/al-one/main/clash-rules/auto.list
surge_ruleset=US,https://raw.githubusercontents.com/al-one/al-one/main/clash-rules/us.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH

custom_proxy_group=Proxies`select`[]UrlTest`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=HK`select`港|HK|(Hong Kong)
custom_proxy_group=SG`select`新|狮城|SG|Singapore
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America`http://www.gstatic.com/generate_204`600
