; https://github.com/tindy2013/subconverter/blob/master/base/config/ACL4SSR_Online_Full.ini

[custom]
;Acl4SSR For Alone

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;地区分组：支持

;设置规则标志位

; Alone
ruleset=🏠 回家节点,https://ghrp.hacs.vip/raw/al-one/al-one/main/clash-rules/home.list
ruleset=🚀 手动切换1,https://ghrp.hacs.vip/raw/al-one/al-one/main/clash-rules/manual.list
ruleset=🎯 全球直连,https://ghrp.hacs.vip/raw/al-one/al-one/main/clash-rules/direct.list
ruleset=🚀 节点选择,https://ghrp.hacs.vip/raw/al-one/al-one/main/clash-rules/auto.list
ruleset=🇭🇰 香港自动,https://ghrp.hacs.vip/raw/al-one/al-one/main/clash-rules/hk.list
ruleset=🇺🇲 美国自动,https://ghrp.hacs.vip/raw/al-one/al-one/main/clash-rules/us.list
ruleset=🇩🇪 德国自动,https://ghrp.hacs.vip/raw/al-one/al-one/main/clash-rules/de.list
ruleset=🇦🇺 澳洲自动,https://ghrp.hacs.vip/raw/al-one/al-one/main/clash-rules/au.list
ruleset=🇸🇬 狮城自动,https://ghrp.hacs.vip/raw/al-one/al-one/main/clash-rules/sg.list

;全球直连
ruleset=🎯 全球直连,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;谷歌FCM
ruleset=📢 谷歌FCM,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;微软
ruleset=Ⓜ️ 微软云盘,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;苹果
ruleset=🍎 苹果服务,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;游戏平台
ruleset=🎮 游戏平台,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;国外媒体（包含Netflix、Disney++）
ruleset=🌍 国外媒体,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=🎯 全球直连,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;ruleset=🎥 Netflix,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 DisneyPlus,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=🎥 奈飞迪士尼,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 奈飞迪士尼,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=🛑 广告拦截,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 广告拦截,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛑 广告拦截,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,https://ghrp.hacs.vip/raw/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list


;设置规则标志位
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🛩️ 内网专线`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🏠 边缘节点`[]🚀 手动切换1`[]🚀 手动切换2`[]DIRECT
custom_proxy_group=🚀 手动切换1`select`[]DIRECT`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=🚀 手动切换2`select`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://httpbin.org/status/204`300,,200
custom_proxy_group=🏠 回家节点`url-test`(hz175|gz131)`http://connect.rom.miui.com/generate_204`300,,200
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🚀 手动切换1`[]🚀 手动切换2
;custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换1`[]🚀 手动切换2
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🚀 手动切换1`[]🚀 手动切换2
;自动测速
custom_proxy_group=🇺🇲 美国自动`url-test`(^((?!AUS).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|\bUS|\bus|United States|America|California)((?!AUS).)*)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇩🇪 德国自动`url-test`(德|欧)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇦🇺 澳洲自动`url-test`(澳)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🛩️ 内网专线`url-test`(IEPL|AC|HA)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🏠 边缘节点`url-test`(Edge|5G)`http://www.gstatic.com/generate_204`300,,200
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
